DATABASE_HOST=localhost
DATABASE_DB=cap221
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
STRIPE_SECRET_TEST=1234
PORT=8000


# mail
MAIL_HOST=koe.o2switch.net
MAIL_USER=contact@kimekoif.com
MAIL_PASSWORD=0dq96ENFUo^g
MAIL_FROM=contact@kimekoif.com
# MAIL_ADMIN=kimekoif@gmail.com
MAIL_ADMIN=makymadi@icloud.com

JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=60
EMAIL_CONFIRMATION_URL=https://kimekoif.com/confirm-email
BASE_URL=https://kimekoif.com