DATABASE_HOST=localhost
DATABASE_DB=cap221
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
STRIPE_SECRET_TEST=1234
PORT=8001


# mail
MAIL_HOST=week.o2switch.net
MAIL_USER=contact@cap221.com
MAIL_PASSWORD=cap221@2023
MAIL_FROM=contact@cap221.com
MAIL_ADMIN=makymadi@icloud.com

JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://cap221.com/confirm-email
BASE_URL=http://localhost:3000